
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

	<link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="../css/estiloindex.css">


<title>Registros</title>
<style>
#nombre{
    font-family: 'Patrick Hand', cursive;
    font-size: 30px;
    color: white;
}
body{
  background: linear-gradient(to right, #ff85cc, #80d9fc);
}
#vaciar{
  float: right;
  padding: 10px;
  margin: 10px ;
}
#btnEliminar{
  padding: 10px;
}
#nombreicon{
  /* font-family: 'Patrick Hand', cursive;*/
   font-size: 35px;
   color: rgb(255, 147, 197);
 }
 .anton-regular {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  color: #fdfdfd;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

a{
color: #1f2029;
}
.navbar-nav .nav-link {
  color: #000000;
 
}

#contenedor{
  background-color:#ffffff ;
  color: #000000;
  }
  .contenedor{
    background-color:#ffffff ;
    color: #000000;
    }

body{
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 1.7;
	color: #ffffff;
	background-color: #ffffff;
	overflow-x: hidden;
}
#txtmat, #txtcar, #txtnomc, #txtcon{
  width: 100%;
  margin-bottom: 10px;
}


.nav{
    background-color: #2b021e;
}	
</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg bg-light">
    <img width="64" height="64" src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/external-penguin-animal-flaticons-lineal-color-flat-icons-2.png" alt="external-penguin-animal-flaticons-lineal-color-flat-icons-2"/>
		 
		<div class="container-fluid">
			<a class="navbar-brand anton-regular" id="nombreicon">IEMGI</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
           
          </li>
      
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/iemgi/vista/registros">Registros</a>
      </li>
        </div>
		</div>
	  </nav>
      <br>
      <div class="container p-5 my-5 border rounded" id="contenedor">
        <h4>Registros de apertura de botiquin</h4>
        <div  class="contenador" id="div" name="div">
		<table class='table table-hover'>
         <thead>
			<tr>
				<th>ID</th>
				<th>Nombre</th>
				<th>Fecha</th>
				<th>Hora</th>
				<th>Accion</th>
			</tr>
		</thead>
		
		<tr th:each="registro : ${registros}">
            <td th:text="${registro.id}"></td>
            <td th:text="${registro.nombre}"></td>
            <td th:text="${registro.fecha}"></td>
            <td th:text="${registro.hora}"></td>
           
            <td>
				<a class="btn btn-danger" id="btneliminar" name="btneliminar" th:href="@{'/iemgi/vista/registros/eliminar/' + ${registro.id}}" onclick="return confirm('¿Estás seguro de que deseas eliminar este registro?');">
					<i class="ri-delete-bin-2-fill"></i>
				</a>
				
            </td>
        </tr>
			
        </div>
          <script src="js/registros.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
       
            
           
      </div>
	</body>
</html>